# SOFT1Exam_User

./: README.md
.github/workflows/: dotnet-tests.yml
UserService/: UserService.sln  docker-compose.yml
UserService/UserService/: ApplicationDBContext.cs  Dockerfile  Program.cs  Prometheus.yml  UserService.csproj  appsettings.json  docker-compose.yml
UserService/UserService/API/: UserAPI.cs
UserService/UserService/DTOs/: UserDTO.cs
UserService/UserService/Facades/: UserFacade.cs
UserService/UserService/Migrations/: 20241114090514_Initial.Designer.cs  20241114090514_Initial.cs  20241114095431_UpdatesUserEntity.Designer.cs  20241114095431_UpdatesUserEntity.cs  ApplicationDbContextModelSnapshot.cs
UserService/UserService/Models/: User.cs
UserService/UserService/Properties/: launchSettings.json
UserService/UserServiceTest/: IntegrationTest.cs  UnitTest1.cs  UserApiTest.cs  UserServiceTest.csproj
